*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
  
    font-family: Indie Flower;
    background-color: #000;
   
}

.open{
    width: 100%;
    height: 70px;
    position: fixed;
   
    border: 1px solid #000;
    background-color: #000;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

}
.open ul {
    display: flex;
    justify-content: space-between; 
    text-align: center;
    align-items: center;
    text-align: center;
  
   

}
.open ul li {
    list-style: none;
}

.open ul li a{
    color: rgb(224, 219, 219);
    text-decoration: none;
    
  
}
.open ul li a:hover {
    text-decoration: underline;
    color: #872525;
}
.open .sami span{
    color: #872525;
    text-align: center;
    font-size: 20px;
    justify-content: center;
    align-items: center;
    margin-top: -30px;
   
  
}
.open ul .classe{
    width: 100px;
    height: 30px;
   
    border-radius: 30px;
    background-color: rgb(92, 5, 173);
   display: flex;
   justify-content: center;
   align-items: center;
 
 
}
.open ul .classe .a2{
     text-align: center;
    text-decoration: none;
   
    color: #DCD9D9;
    text-align: center;
  
}

.va2{
    display: none;
}
 
@media screen and (max-width: 768px){

.va2{
    display: block;
}
    .open{
       display: none;
    }
    
} 

#menu-toggle{
    display: none;
}
#menu-icon{
    display: block;
    font-size: 24px;
    padding: 10px;
    cursor: pointer;
    border-color: #333;
    color: #fff;
}
#menu{
    display: none;
}
#menu .sami{
    background-color: rgb(92, 5, 173);
}


#menu li {
    padding: 10px;
    background-color: #000;
}
#menu li a {
    text-decoration: none;
    color: rgb(224, 219, 219);
}
#content {
    padding: 20px;
}
@media (max-width : 768px){
    #menu-toggle:checked ~ #menu{
        display: block;
    }

    #menu-toggle:checked ~ #menu-icon{
         background-color: #000; 
        color: #333;
    }
    #menu{
        position: absolute;
        top: 40px;
        left: 0;
        width: 100%;
        height: 290px;
        background-color: #000;
    }
    #menu li {
        border-bottom:  1px solid #ccc;
        list-style: none;
    }
    #menu li :last-child{
        border-bottom: none;
    }
    #menu .classe {
        width: 100px;
        height: 30px;
       
        border-radius: 30px;
        background-color: rgb(92, 5, 173);
    }
    #menu .a2{
        text-align: center;
        text-decoration: none;
        color: #DCD9D9; 
        line-height: 30px;
        margin-left: 15px;
        
    }
}





.musique{
   
}

.hidden{
    width: 500px;
    height: 300px;
    justify-content: center;
    align-items: center;
    background-image: url(../images/c-d-x-PDX_a_82obo-unsplash.jpg);
    background-size: cover;
   margin: 0 auto;
   position: relative;
   top: 150px;
   z-index: -1;
   
}

.pompier{
    
    display: flex;
    
    align-items: center;
    justify-content: center;
   padding: 20px;
   margin-top: 100px;
  
}
.pompier .cover{
    margin-left: 100px;
}
.pompier .ride{
    width: 350px;
    height:200px;
   
    background-image: url(../images/matt-botsford-OKLqGsCT8qs-unsplash.jpg);
    background-size: cover;
   
    margin-top: 100px;
    border-radius: 10px;
}

.pompier .rade{
    width: 350px;
    height:200px;
   
   
    margin-top: 100px;
    background-image: url(../images/david-kristianto-sR6YS5ZnMpc-unsplash.jpg);
    background-size: cover;
    border-radius: 10px;
   
}

.pompier .hover{
    margin-right: 100px;
    margin: 100px;
}
.pompier .rude{
    width: 350px;
    height:200px;
   
    
   margin-top: 100px;
    background-image: url(../images/adrian-korte-5gn2soeAc40-unsplash.jpg);
    background-size: cover;
    border-radius: 10px;
}

.pompier .rode{
    width: 350px;
    height:200px;
   
    background-image: url(../images/kelly-sikkema-E5QVkd3c5Ew-unsplash.jpg);
    background-size: cover;
    
    margin-top: 100px;
    border-radius: 10px;
}
.pompier span{
    font-size: 40px;
    text-transform: uppercase;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
}






/* line */

 .line{
     margin-top: 300px;   
     width: 100%;
     height: 1px;
     background-color: #ffff;
 } 
 
 
 
 
  .rames{
     width: 100%;
    
     height: auto;
     background-color: #000; 
    display: flex;
    
    justify-content: space-between; 
    
 }
 .rames span{
     display: flex;
     text-align: center;
     justify-content: center;
     align-items: center;
    
     color: #872525;
     
     
 
 }
 
 .rame{
     color: #ffff;
 }
 
 .rame p{
     margin-top: 20px;
     text-decoration: underline;
     padding: 30px;
    
 }
 .rame li{
     list-style: none;
     margin-left: 20px;
     padding: 5px;
 }
 .contact{
    
    margin-top: 50px;
 }
 .ben{
     color:  #ffff;
    
     text-decoration: underline;
    
 }
 .gazo{
     padding: 20px;
     margin-left: -40px;
 }
 
 .bar{
     color: #ffff;
     display: flex;
    text-align: center;
    justify-content: center;
    vertical-align: middle;
    line-height: 20px;
    padding: 10px;
 }  
 
 .bor{
     color: #ffff;
     display: flex;
    text-align: center;
    justify-content: center;
   
    vertical-align: middle;
    line-height: 20px;
    padding: 10px;
 }  
 
 .bir{
     color: #ffff;
     display: flex;
    text-align: center;
    justify-content: center;
   
    vertical-align: middle;
    line-height: 20px;
    padding: 10px;
   
 }  
 
 .bug{
     color: #ffff;
     display: flex;
    text-align: center;
    justify-content: center;
    vertical-align: middle;
    line-height: 20px;
   padding: 10px;
 }   
 
 .contact img{
     vertical-align: middle;
    margin-right: 20px;
 }
 .conect{
    
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
   margin-top: 20px;
    
 }
 
 .conect .classe{
     width: 100px;
     height: 30px;
     border-radius: 30px;
     background-color: rgb(92, 5, 173);
    display: flex;
    justify-content: center;
    align-items: center;
  margin-left: 30px;
  
   
 }
 .conect .classe a{
     text-align: center;
     text-decoration: none;
    
     color: #DCD9D9;
     text-align: center;
   
 }
 
 
  
  
 @media screen and (max-width: 1525px){

     .rames{
         width: 100%;
         max-width: 100%;
         height: auto;
        
     }
     .rames .rame{
         margin-top: 50px;
     }
     .rames .contact{
         margin-top: 99px;
     }
     .rames .conect {
         margin-top: 98px;
        
     }
     
     
 } 
 
 
 
 
 @media screen and(max-width : 1101px)   {
 
     
     .line{
          margin-top: 5px;  
        
     }
     .rames{
         width: 100%;
         max-width: 100%;
         height: auto;
        
         flex-wrap: wrap;   
         margin-top: 105px;
     }
      
  }
  
 @media screen and (max-width: 780px){
     
     
     .rames{
         width: 100%;
         max-width: 100%;
         height: 100%;
         display: flex;
         flex-wrap: wrap;   
         
     }
     
     
 } 
 



@media screen and (max-width : 780px){
    
    .hidden{
        display: grid;
        justify-content: center;
        margin: 0 auto ;
      grid-template-columns: auto;
        max-width: 100%;
        
    }
    
    .pompier{
            margin-top: 50px;
            display: grid;
            width: 100%;
            height: 100%;
            margin: 0 auto ;
            max-width: 100%;
            width: auto;
            height: auto;
            grid-template-columns: auto ; 
            justify-content: center;
   
  
}
}
 
@media screen and (max-width : 400px){
    
    .hidden{
        display: grid;
        justify-content: center;
        margin: 0 auto ;
      grid-template-columns: auto;
        max-width: 100%;
        
    }
    
    .pompier{
            margin-top: 50px;
            display: grid;
            width: 100%;
            height: 100%;
            margin: 0 auto ;
            max-width: 100%;
            width: auto;
            height: auto;
            grid-template-columns: auto ; 
            justify-content: center;
   
  
}
span a{
    margin-left: 50px;
}
}